# uCrop

./: build.gradle  gradle.properties  mavenpush.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/yalantis/ucrop/sample/: SampleActivity.java
ucrop/: build.gradle  gradle.properties
ucrop/src/main/java/com/yalantis/ucrop/backend/: UCropBackendType.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java  BitmapNativeCropTask.java  BitmapNonNativeCropTask.java
ucrop/src/main/java/com/yalantis/ucrop/util/: ImageHeaderParser.java
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java
ucrop/src/main/jni/: Android.mk  Application.mk
