apply plugin: 'com.android.application'

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.yalantis.ucrop.sample"
        namespace "com.yalantis.ucrop.sample"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 13
        versionName "1.2.4"
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    flavorDimensions += "processing_type"
    flavorDimensions += "app_type"
    productFlavors {
        activity {
            dimension = "app_type"
            buildConfigField("int","REQUEST_MODE", "1")
        }
        fragment {
            dimension = "app_type"
            buildConfigField("int","REQUEST_MODE", "2")
        }
        create("native") {
            dimension = "processing_type"
        }
        create("nonNative") {
            dimension = "processing_type"
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${androidx_appcompat_version}"
    implementation "androidx.core:core:${androidx_core_version}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayout_version}"
    implementation "com.squareup.okhttp3:okhttp:3.12.13"
    implementation project(':ucrop')
}